<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Tab 1"-->
<!--        android:gravity="center"-->
<!--        android:textSize="50dp"-->
<!--        />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView14"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="267dp"-->
<!--                    android:src="@drawable/facebook" />-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />


                <LinearLayout
                    android:id="@+id/topRow3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Highlights"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView172"
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Price" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView162"
                            android:layout_width="73dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TextView" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/verticalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/cartInDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#F44336">

        <!-- Circular background for the image -->
        <ImageView
            android:id="@+id/idCartImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FF9800"
            android:padding="12dp"
            android:src="@drawable/cart_plus" /> <!-- Padding for the image inside the circle -->

    </FrameLayout>


</FrameLayout>