<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:src="@drawable/truck"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:scrollbarSize="4dp"
                                android:text="Sold By"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Store Name"
                                android:textColor="#000000"
                                android:textSize="16sp" />

<!--                            <TextView-->
<!--                                android:id="@+id/TV1Titless"-->
<!--                                android:layout_width="73dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:ellipsize="marquee"-->
<!--                                android:marqueeRepeatLimit="marquee_forever"-->
<!--                                android:scrollHorizontally="true"-->
<!--                                android:singleLine="true"-->
<!--                                android:text="Your long text here that will be truncated with ellipsis."-->
<!--                                android:textColor="#757575"-->
<!--                                android:textSize="19sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/TV1Titless"-->
<!--                                android:layout_width="185dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:ellipsize="marquee"-->
<!--                                android:marqueeRepeatLimit="marquee_forever"-->
<!--                                android:scrollHorizontally="true"-->
<!--                                android:singleLine="true"-->
<!--                                android:text="Hello guys !! Welcome to GeeksforGeeks Portal !!"-->
<!--                                android:textSize="20sp" />-->
                            <TextView
                                android:id="@+id/TV1Titless"
                                android:layout_width="185dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Hello guys !! Welcome to GeeksforGeeks Portal !!"
                                android:textColor="#977ACC"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Feedback Score"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV2"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="185dp"
                                android:layout_height="match_parent"
                                android:text="Popularity"
                                android:textColor="#000000"
                                android:textSize="16sp" />

<!--                            <ProgressBar-->
<!--                                android:id="@+id/progress_bar"-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:indeterminateOnly="false"-->
<!--                                android:progressDrawable="@drawable/circle"-->
<!--                            <ProgressBar-->
<!--                                android:id="@+id/circularProgressBar"-->
<!--                                style="?android:attr/progressBarStyleHorizontal"-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:max="100"-->
<!--                                android:progress="52"-->
<!--                                android:indeterminate="false"-->
<!--                                android:progressDrawable="@drawable/circular_progress_drawable" />-->

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ProgressBar
                                    android:id="@+id/circularProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:max="100"
                                    android:progress="52"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_drawable" />

                                <TextView
                                    android:id="@+id/percentageID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:text="52%"
                                    android:textColor="#000000"
                                    android:textSize="12sp" />
                            </RelativeLayout>



                            <!--                            <TextView-->
<!--                                android:id="@+id/TV4"-->
<!--                                android:layout_width="73dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="TextView"-->
<!--                                android:textColor="#757575"-->
<!--                                android:textSize="16sp" />-->


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Feedback Star"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <!--                            <TextView-->
                            <!--                                android:id="@+id/TV3"-->
                            <!--                                android:layout_width="73dp"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:text="TextView"-->
                            <!--                                android:textColor="#757575"-->
                            <!--                                android:textSize="16sp" />-->
                            <LinearLayout
                                android:layout_width="185dp"
                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:id="@+id/IVStar"
                                    android:layout_width="38dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="start|center_vertical"
                                    android:src="@drawable/star_circle"></ImageView>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:id="@+id/topRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ferry"
                                android:padding="10dp"
                                ></ImageView>


                            <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:scrollbarSize="4dp"
                            android:text="Shipping Info"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Shipping Cost"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV5"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Global Shipping"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV6"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="45dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Handling Time"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV7"
                                android:layout_width="187dp"
                                android:layout_height="match_parent"
                                android:text="Your long text goes here"
                                android:textColor="#757575"
                                android:textSize="16sp"
                                android:maxWidth="73dp"
                                android:maxLines="1"
                                android:ellipsize="end" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:padding="10dp"
                        android:id="@+id/topRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dump_truck"
                                android:padding="10dp"
                                ></ImageView>


                            <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:scrollbarSize="4dp"
                            android:text="Return Policy"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Policy"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV997"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Returns within"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV8"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Refund Mode"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV9"
                                android:layout_width="73dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Your long text goes here"
                                android:textColor="#757575"
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:ellipsize="end" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Shipped By"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TV10"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#757575"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>