<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topRow5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:scrollbarSize="4dp"
                            android:text="Sold By"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Store Name"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV1"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Feedback Score"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV2"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Popularity"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV3"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Feedback Star"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV4"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:scrollbarSize="4dp"
                            android:text="Sold By"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Shipping Cost"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV5"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Global Shipping"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV6"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Handling Time"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV7"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verticalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:scrollbarSize="4dp"
                            android:text="Return Policy"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Policy"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV8"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView172"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Refund "
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV8"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Refund Mode"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV9"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="55dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Shipped By"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TV10"
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>